name: base
on:
  push:
    branches: master
    paths:
      - '!**'
      - 'base/**'
jobs:
  login:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}
      - 
        name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y%m%d')"
      - 
        name: Build and push latest image
        id: docker_build_latest
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./base/Dockerfile
          tags: ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:latest
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}
      - 
        name: Build and push dated image
        id: docker_build_date
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./base/Dockerfile
          tags:  ghcr.io/${{ github.repository_owner }}/${{ github.workflow }}:${{ steps.date.outputs.date }}
      -
        name: Image digest
        run: |
          echo ${{ steps.docker_build_latest.outputs.digest }}
          echo ${{ steps.docker_build_date.outputs.digest }}